<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicholas Howell - Links</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    
    <h2> Links </h2>
        <h3>Research that I love</h3>
        <h4>Our group</h4>
        <ul>
        <li><a href='http://care.diabetesjournals.org/cgi/pmidlookup?view=long&pmid=22988302'>Neighbourhood walkability is associated with risk of diabetes</a></li>
        <li><a href='http://jamanetwork.com/journals/jama/fullarticle/2524191'>Time trends of obesity and diabetes across neighbourhood types</a></li>
        <li><a href='http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0085295'>Components of the built environment interact to affect health outcomes</a></li>
        </ul>
        
        <h4>Other built environment researchers</h4>
        <ul>
        <li><a href=''> Ana Diez Roux</a></li>
            <li><a>Basile Chaix</a></li>
            
        </ul>
        <h4>Other scientists</h4>
        <ul>
        <li><a href='https://hardsci.wordpress.com/2016/08/11/everything-is-fucked-the-syllabus/'> Everything is fucked: The Syllabus</a></li>
        <li><a href='http://www.cell.com/neuron/abstract/S0896-6273(05)00156-X'> Deep brain stimulation treatment for depression</a></li>
        </ul>
        <nav>
            <ul>
                <li><a href='index.html'> <b>About me</b></a></li>
                <li><a href='projects.html'> <b>Projects</b></a></li>
                <li><a href='publications.html'> <b>Publications</b></a></li>
                <li><a href='Links.html'><b>Links</b></a></li>
                <li><a href='contactme.html'><b>Contact me</b></a></li>
            </ul>
        </nav>
         <p> &#169 2017 All rights reserved.</p>
    </body>
</html>

