<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicholas Howell - Links</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    
    <h2> Links </h2>
        <h3>Research that I love</h3>
            <h4>Our group</h4>
                <ul>
                <li><a href='http://care.diabetesjournals.org/cgi/pmidlookup?view=long&pmid=22988302'>Neighbourhood walkability is associated with risk of diabetes</a></li>
                <li><a href='http://jamanetwork.com/journals/jama/fullarticle/2524191'>Time trends of obesity and diabetes across neighbourhood types</a></li>
                <li><a href='http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0085295'>Components of the built environment interact to affect health outcomes</a></li>
                </ul>
            <h4>Other built environment researchers</h4>
                <ul>
                <li><a href='https://academic.oup.com/aje/article/180/8/799/2739277/Changes-in-the-Built-Environment-and-Changes-in'>Elegant uses of fixed effects models Or: Why we should all be using longitudinal designs</a></li>
                <li><a href='http://journals.sagepub.com/doi/abs/10.1177/0042098014528393'>How we define our neighbourhoods might be shaped by our socioeconomic status and  place on the urban/suburban divide</a></li>
                <li><a href='https://www.ncbi.nlm.nih.gov/pubmed/15020009'>Why we need to think clearly about our statistical and conceptual models</a></li>
                </ul>
            <h4>Other scientists</h4>
                <ul>
                    <li><a href='https://www.ncbi.nlm.nih.gov/pubmed/15308962'>What is selection bias again?</a></li>
                    <li><a href='https://hardsci.wordpress.com/2016/08/11/everything-is-fucked-the-syllabus/'> Everything is fucked: The Syllabus</a></li>
                    <li><a href='http://www.cell.com/neuron/abstract/S0896-6273(05)00156-X'> Deep brain stimulation treatment for depression</a></li>
                </ul>
        <h3>Great resources</h3>
            <h4>Data sources</h4>
                <ul>
                    <li><a href='http://www.studentmoveto.ca/'>Student Move Toronto Survey (Open Access Data!)</a></li>
                    <li><a href='http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=9e56e03bb8d1e310VgnVCM10000071d60f89RCRD'>Toronto Open Data (Most common pet names, building heights across the entire city, and more!)</a></li>
                    <li><a href='https://www.openstreetmap.org/#map=5/51.500/-0.100'>Open Street Map</a></li>
                </ul>
            <h4>Statistics resources</h4>
                <ul>
                    <li><a href='http://stats.idre.ucla.edu/other/mult-pkg/whatstat/'>Intro Stats Panic: What test do I use?</a></li>
                    <li><a href='http://stats.stackexchange.com/'>Esoteric details: Cross-validated</a></li>
                    <li>Some papers to wrap your head around:
                    <ul>
                        <li><a href='https://www.ncbi.nlm.nih.gov/pubmed/12578807'>Generalized estimating equations (GEE)</a></li>
                        <li><a href='http://jech.bmj.com/content/59/6/443'>Multilevel modeling/hierarchical modeling (see the whole series)</a></li>
                        </ul></li>
                </ul>
        <nav>
            <ul>
                <li><a href='index.html'> <b>About me</b></a></li>
                <li><a href='projects.html'> <b>Projects</b></a></li>
                <li><a href='publications.html'> <b>Publications</b></a></li>
                <li><a href='links.html'><b>Links</b></a></li>
                <li><a href='contactme.html'><b>Contact me</b></a></li>
            </ul>
        </nav>
         <p> &#169 2017 All rights reserved.</p>
    </body>
</html>

